3 paths
query0
 in: par1922 par132 par76 par621 
out: par245 par1205 par1342 par1256 
ws21
 in: par245 par1205 par1342 par1256 
out: par311 par1732 par14 
ws91
 in: par245 par311 par1205 par1732 par1342 par14 par1256 
out: par1052 par161 par132 par76 par621 
ws87
 in: par161 par76 par621 
out: par8 par1922 par1712 par618 
ws60
 in: par8 par1712 par245 par14 
out: par835 par1525 par96 par498 par49 
ws54
 in: par8 par311 par1342 par49 par621 
out: par912 par1722 par46 par1696 par1476 
query0
 in: par1922 par132 par76 par621 
out: par245 par1205 par1342 par1256 

query1
 in: par63 par421 par1039 par766 
out: par480 par1395 par625 par1855 par286 par85 par453 
ws31
 in: par480 par625 par1395 par286 par1855 par85 par453 
out: par1230 par334 par1653 par1006 par788 par766 par347 
ws38
 in: par1653 par788 par347 
out: par1727 par11 par601 par1891 
ws28
 in: par1395 par1230 par1855 par11 par601 
out: par572 par231 par63 par470 par85 par21 par1650 
ws99
 in: par480 par625 par1230 par1650 
out: par371 par1357 par421 
ws14
 in: par1727 par21 par1891 
out: par791 par1851 par980 par1039 par1819 par588 
query1
 in: par63 par421 par1039 par766 
out: par480 par1395 par625 par1855 par286 par85 par453 

query2
 in: par629 par179 par1941 
out: par384 par1616 par940 par1168 
ws25
 in: par384 par1616 par1168 par940 
out: par1250 par1395 par629 par158 par488 par226 
ws97
 in: par384 par629 par226 
out: par1020 par1504 par1702 par1844 par179 par1941 par830 
ws19
 in: par1020 par1702 par629 par158 
out: par1360 par1814 par1751 
ws67
 in: par1395 par1020 par384 par1844 par1616 par629 par1941 
out: par194 par1082 par1546 
ws63
 in: par1250 par1395 par384 par1814 par1082 par158 par488 
out: par1491 par807 par1200 
query2
 in: par629 par179 par1941 
out: par384 par1616 par940 par1168 

